# rag-webflux-langchain4j

./: README.md  pom.xml
src/main/java/com/example/rag/: Application.java
src/main/java/com/example/rag/config/: AiConfig.java
src/main/java/com/example/rag/model/: IngestTextRequest.java  QueryRequest.java  QueryResponse.java  SourceChunk.java
src/main/java/com/example/rag/service/: RagService.java
src/main/java/com/example/rag/web/: RagController.java
src/main/resources/: application.yml
src/test/java/com/example/rag/: RagServiceTest.java
src/test/java/com/example/rag/bdd/: CucumberIT.java  Steps.java
